/* 
В данном задании вам предстоит написать программу считывающую ваш консольный ввод до момента принудительного завершения процесса ctrl + c или ввода ключевого слова exit. Порядок действий для выполнения задачи:
Импорт всех требуемых модулей.
Создание потока записи в текстовый файл
Вывод в консоль приветственного сообщения
Ожидание ввода текста пользователем, с дальнейшей проверкой ввода на наличие ключевого слова exit
Запись текста в файл
Ожидание дальнейшего ввода
Реализация прощального сообщения при остановке процесса
*/
const fs = require('fs');
const path = require('path');

const outfile = fs.createWriteStream(path.join(__dirname, 'result.txt'));
const { stdin, stdout } = process;

stdout.write('Путник, приветствую!\n Готов принять твое послание. \n Введи exit в конце текста.\n');

stdin.on('data', data => {
    if(data.toString().indexOf('exit')>=0)  {
       process.exit();
        }
    outfile.write(data);
      });

 process.stdin.resume();  // не понимаю, но пишут что нужно
 process.on('SIGINT', function() {  // не понимаю. но этот сигнал генерируется пр нажатии ctrl c
        process.exit();
      });

process.on('exit', () => stdout.write('Сеанс завершен.'));
